lch-taskbar-wpf/Windows/Settings/ComponentLine.xaml

<UserControl x:Class="lch_taskbar_wpf.Windows.Settings.ComponentLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lch_taskbar_wpf.Windows.Settings"
             mc:Ignorable="d" 
             d:Background="White"
             HorizontalAlignment="Stretch"
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="MoveUp" Content="⬆️" Click="MoveUp_Click" Margin="5"/>
    <Button x:Name="MoveDown" Content="⬇️" Click="MoveDown_Click" Margin="5" Grid.Column="2"/>
    <Button x:Name="Remove" Content="X" Click="Remove_Click" Margin="5" Grid.Column="4"/>
    <ComboBox x:Name="ComponentList_ComboBox" Grid.Column="5" SelectionChanged="ComponentList_ComboBox_SelectionChanged" Margin="5" HorizontalAlignment="Stretch"/>
    <Button x:Name="EditButton" Content="Edit" Click="EditButton_Click" Grid.Column="6" Margin="5" IsEnabled="False"/>
  </Grid>
</UserControl>
