lch-taskbar-wpf/Windows/SettingsWindow.xaml

<Window x:Class="lch_taskbar_wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lch_taskbar_wpf.Windows"
        xmlns:settings="clr-namespace:lch_taskbar_wpf.Windows.Settings"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:config="clr-namespace:lch_configuration.Configuration;assembly=lch-configuration"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
  <Window.DataContext>
    <config:ConfigurationData/>
  </Window.DataContext>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:SettingsWindow.SaveCommand}" 
                     Executed="SaveCommand_Executed"/>
  </Window.CommandBindings>
  <Window.Resources>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
      <Setter Property="Margin" Value="2,0,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CBQuestionStyle" TargetType="ComboBox">
      <Setter Property="Margin" Value="5,2,2,2"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="TBQuestionStyle" TargetType="TextBox">
      <Setter Property="Margin" Value="5,2,2,2"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <ObjectDataProvider x:Key="taskbarPosition" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="config:TaskbarPosition"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Button Content="Save" Click="Save_Click"  Margin="0,0,10,0" Width="50"/>
        <Button Content="Cancel" Click="Cancel_Click" Width="50"/>
      </StackPanel>
      <TabControl Grid.Row="2">
        <TabItem Header="General">
          <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Global Font Size :" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="FontSizeComboBox" Grid.Column="1" SelectedItem="{Binding FontSize, Mode=TwoWay}" Style="{StaticResource CBQuestionStyle}"/>
                <TextBlock Grid.Column="2" Text="Font Family :" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="FontFamilyComboBox" Grid.Column="3" SelectedItem="{Binding FontFamily, Mode=TwoWay}" Style="{StaticResource CBQuestionStyle}"/>
                <TextBlock Grid.Column="4" Text="Font Color :" Style="{StaticResource TextBlockStyle}"/>
                <xctk:ColorPicker Grid.Column="5" Name="ClrPcker_FontColor" SelectedColorChanged="ClrPcker_FontColor_SelectedColorChanged" Margin="5,2,2,2"/>
              </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="40"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Opacity of taskbar (in %) :" Style="{StaticResource TextBlockStyle}" />
                <TextBox Grid.Column="1" Text="{Binding Opacity}" Style="{StaticResource TBQuestionStyle}"/>
                <TextBlock Grid.Column="2" Text="Taskbar Background Color :" Style="{StaticResource TextBlockStyle}"/>
                <xctk:ColorPicker Grid.Column="3" Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="5,2,2,2"/>
                <TextBlock Text="Taskbar position" Grid.Column="4" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Grid.Column="5"  ItemsSource="{Binding Source={StaticResource taskbarPosition}}" SelectedItem="{Binding Position, Mode=TwoWay}" Style="{StaticResource CBQuestionStyle}"/>
              </Grid>
            </Border>
            <Border Grid.Row="2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Taskbar Height (in px) :" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding TaskbarSize}" Style="{StaticResource TBQuestionStyle}"/>
              </Grid>
            </Border>
          </Grid>
        </TabItem>
        <TabItem Header="Components placement">
          <StackPanel>
            <Button x:Name="AddComponent" Content="Add component" Click="AddComponent_Click"  Margin="5"/>
            <TabControl SelectionChanged="ComponentTabControl_SelectionChanged" Margin="5">
              <TabItem Header="Left Side">
                <settings:ComponentContainer x:Name="LeftSide"/>
              </TabItem>
              <TabItem Header="Middle Side">
                <settings:ComponentContainer x:Name="MiddleSide"/>
              </TabItem>
              <TabItem Header="Right Side">
                <settings:ComponentContainer x:Name="RightSide"/>
              </TabItem>
            </TabControl>
          </StackPanel>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
