lch-taskbar-wpf/LCHTaskbar.xaml

<Window x:Class="lch_taskbar.LCHTaskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lch_taskbar"
        xmlns:cc="clr-namespace:lch_taskbar.TaskbarComponents"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="taskbar" Height="22"
        WindowStartupLocation="Manual" 
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        d:Width="1900"
        Left="0" Top="0">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="Column1" Width="*"/>
      <ColumnDefinition x:Name="Column2" Width="*"/>
      <ColumnDefinition x:Name="Column3" Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Name="Row1" Height="*"/>
      <RowDefinition x:Name="Row2" Height="*"/>
      <RowDefinition x:Name="Row3" Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="leftSP" Orientation="Horizontal" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.RowSpan="3"/>
    <StackPanel x:Name="middleSP" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"/>
    <StackPanel x:Name="rightSP" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"   Grid.RowSpan="3"/>

    <StackPanel x:Name="topSP" Orientation="Vertical"    Grid.Row="0" Grid.ColumnSpan="3"/>
    <StackPanel x:Name="centerSP" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3"/>
    <StackPanel x:Name="bottomSP" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3"/>
  </Grid>
</Window>
