lch-taskbar-wpf/LCHTaskbar.xaml

<Window x:Class="lch_taskbar_wpf.LCHTaskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lch_taskbar_wpf"
        xmlns:cc="clr-namespace:lch_taskbar_wpf.TaskbarComponents"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="taskbar" Height="22"
        WindowStartupLocation="Manual" 
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        d:Width="1900"
        Left="0" Top="0">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="Column1" Width="300"/>
      <ColumnDefinition x:Name="Column2" Width="*"/>
      <ColumnDefinition x:Name="Column3" Width="200"/>
    </Grid.ColumnDefinitions>
    <StackPanel x:Name="leftSP" Orientation="Horizontal" Grid.Column="0">
      <cc:ProcessControl x:Name="ProcessSP"/>
      <cc:WeatherControl Margin="0,3,0,0" Padding="0,0,0,0"/>
      <cc:SpotifyControl/>
    </StackPanel>
    <Label x:Name="MiddleContent" Foreground="White" 
           Grid.Column="1" Content="" 
           HorizontalAlignment="Center" VerticalAlignment="Top" 
           FontSize="10" 
           Margin="-150,3,0,0" Padding="0,0,0,0"/>
    <StackPanel x:Name="rightSP" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
      <cc:TimeControl Margin="0,4,0,0" Padding="0,-10,0,0"/>
    </StackPanel>
  </Grid>
</Window>
